spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# spring.cloud.gateway.discovery.locator.enabled=true
# spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# we want to logs with zipkin only a percent of logs to not impact performance
# sleuth also gives unique id to each line of logs
# run zipkin with : docker run -p 9411:9411 openzipkin/zipkin:2.23
spring.sleuth.sampler.probability=1.0